<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLMerchantVC">
            <connections>
                <outlet property="backBtn" destination="vyC-Qx-dKS" id="uqP-Rd-sjZ"/>
                <outlet property="commentTabV" destination="FkQ-ww-Crr" id="6xz-na-6vq"/>
                <outlet property="coverIV" destination="zNe-1m-De3" id="y0G-kF-1j0"/>
                <outlet property="describeLb" destination="xHh-VN-Ihu" id="5uo-m8-hSS"/>
                <outlet property="detailsTitleLb" destination="Yu6-4v-0hW" id="kkg-vD-NoO"/>
                <outlet property="evaluateTitleLb" destination="Lsm-eR-IW6" id="NJ1-5p-5NL"/>
                <outlet property="infoLb" destination="0JB-v1-Lqh" id="s6x-IA-lUe"/>
                <outlet property="moreLb" destination="eK4-tX-TYd" id="yyO-aX-eWd"/>
                <outlet property="nameLb" destination="kAz-IA-C9q" id="ZdT-jK-T9O"/>
                <outlet property="priceLb" destination="5Mc-m7-dLZ" id="As5-Uv-DhK"/>
                <outlet property="scoreLb" destination="xP4-YL-BXm" id="O0b-rc-mKK"/>
                <outlet property="tagLb" destination="MYX-Yb-EyB" id="KoG-vZ-1Ne"/>
                <outlet property="timeLb" destination="uB4-0z-YZm" id="L60-wE-80A"/>
                <outlet property="view" destination="6Dr-UF-Yzw" id="IaI-zn-lf6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Dr-UF-Yzw">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-1m-De3">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="c2z-gd-lOM"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back_round" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-Qx-dKS">
                    <rect key="frame" x="15" y="74" width="28" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="P6v-QS-GMF"/>
                        <constraint firstAttribute="width" constant="28" id="nck-Ec-nlK"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-yP-zfH">
                    <rect key="frame" x="0.0" y="220" width="393" height="598"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWq-Hy-Jin">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="890"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-IA-C9q">
                                    <rect key="frame" x="14.999999999999996" y="18" width="53.666666666666657" height="25.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-lU-l1F">
                                    <rect key="frame" x="0.0" y="150" width="393" height="8"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="y1j-Q1-Skn"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line_gold" translatesAutoresizingMaskIntoConstraints="NO" id="pkh-NV-Oad">
                                    <rect key="frame" x="15" y="174" width="10" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="223-6q-C5u"/>
                                        <constraint firstAttribute="height" constant="22" id="7jO-nn-Hnm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-4v-0hW">
                                    <rect key="frame" x="33" y="176" width="61.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-72-MMF">
                                    <rect key="frame" x="14" y="201" width="379" height="0.66666666666665719"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="UQk-8q-VP0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-VN-Ihu">
                                    <rect key="frame" x="21" y="214.66666666666669" width="351" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-bv-a5w">
                                    <rect key="frame" x="0.0" y="234.66666666666669" width="393" height="8"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Fpd-fD-J7L"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-6d-9C7">
                                    <rect key="frame" x="13" y="289.66666666666669" width="380" height="0.33333333333331439"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="bLx-RJ-kR7"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line_gold" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-JA-Dur">
                                    <rect key="frame" x="15" y="258.66666666666669" width="10" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="S8m-IP-2JV"/>
                                        <constraint firstAttribute="height" constant="22" id="zRy-mg-KK1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-eR-IW6">
                                    <rect key="frame" x="33" y="260.66666666666669" width="61.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-pG-E3C">
                                    <rect key="frame" x="369" y="265.66666666666669" width="4" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="5bp-Ha-oXy"/>
                                        <constraint firstAttribute="height" constant="8" id="EmR-hP-d6r"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-tX-TYd">
                                    <rect key="frame" x="342.33333333333331" y="263" width="22.666666666666686" height="13.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FkQ-ww-Crr">
                                    <rect key="frame" x="0.0" y="306" width="393" height="675"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="675" id="Ku6-z2-3xk"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-v1-Lqh">
                                    <rect key="frame" x="15.000000000000004" y="51.333333333333314" width="37.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP4-YL-BXm">
                                    <rect key="frame" x="15.000000000000004" y="75.333333333333314" width="37.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-m7-dLZ">
                                    <rect key="frame" x="56.333333333333329" y="75.333333333333314" width="37.333333333333329" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-Yb-EyB">
                                    <rect key="frame" x="15.000000000000004" y="99.333333333333314" width="37.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.68235294120000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-0z-YZm">
                                    <rect key="frame" x="15.000000000000004" y="123.33333333333331" width="37.333333333333343" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MYX-Yb-EyB" firstAttribute="top" secondItem="xP4-YL-BXm" secondAttribute="bottom" constant="6" id="1bs-pJ-Mgu"/>
                                <constraint firstItem="W6c-72-MMF" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" constant="14" id="61v-QF-gcA"/>
                                <constraint firstAttribute="trailing" secondItem="yP4-pG-E3C" secondAttribute="trailing" constant="20" id="8Ji-3d-PDF"/>
                                <constraint firstItem="xP4-YL-BXm" firstAttribute="leading" secondItem="0JB-v1-Lqh" secondAttribute="leading" id="8vg-gV-ILk"/>
                                <constraint firstItem="W6c-72-MMF" firstAttribute="top" secondItem="pkh-NV-Oad" secondAttribute="bottom" constant="5" id="AW2-TA-UOc"/>
                                <constraint firstItem="5Mc-m7-dLZ" firstAttribute="centerY" secondItem="xP4-YL-BXm" secondAttribute="centerY" id="CQB-ag-RBQ"/>
                                <constraint firstItem="pkh-NV-Oad" firstAttribute="top" secondItem="C5S-lU-l1F" secondAttribute="bottom" constant="16" id="Dfr-rR-wpF"/>
                                <constraint firstItem="hgI-bv-a5w" firstAttribute="top" secondItem="xHh-VN-Ihu" secondAttribute="bottom" constant="20" id="Fdg-75-XGq"/>
                                <constraint firstItem="FkQ-ww-Crr" firstAttribute="top" secondItem="6qu-6d-9C7" secondAttribute="bottom" constant="16" id="GKX-47-BYm"/>
                                <constraint firstItem="kAz-IA-C9q" firstAttribute="top" secondItem="GWq-Hy-Jin" secondAttribute="top" constant="18" id="GSb-HB-Qev"/>
                                <constraint firstItem="hHD-JA-Dur" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" constant="15" id="Hx3-TH-MCa"/>
                                <constraint firstItem="pkh-NV-Oad" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" constant="15" id="Khl-eP-EBA"/>
                                <constraint firstItem="eK4-tX-TYd" firstAttribute="centerY" secondItem="yP4-pG-E3C" secondAttribute="centerY" id="Lf1-be-whh"/>
                                <constraint firstItem="xP4-YL-BXm" firstAttribute="top" secondItem="0JB-v1-Lqh" secondAttribute="bottom" constant="6" id="Nbe-Yo-2Xj"/>
                                <constraint firstItem="Yu6-4v-0hW" firstAttribute="centerY" secondItem="pkh-NV-Oad" secondAttribute="centerY" id="Nsb-4T-HZu"/>
                                <constraint firstItem="5Mc-m7-dLZ" firstAttribute="leading" secondItem="xP4-YL-BXm" secondAttribute="trailing" constant="4" id="OgZ-cT-kjt"/>
                                <constraint firstItem="xHh-VN-Ihu" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" constant="21" id="OkA-bl-P3N"/>
                                <constraint firstItem="yP4-pG-E3C" firstAttribute="centerY" secondItem="Lsm-eR-IW6" secondAttribute="centerY" id="Pdn-60-ddt"/>
                                <constraint firstItem="C5S-lU-l1F" firstAttribute="top" secondItem="GWq-Hy-Jin" secondAttribute="top" constant="150" id="Q1T-8D-thb"/>
                                <constraint firstItem="C5S-lU-l1F" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" id="Sgk-iK-Veq"/>
                                <constraint firstItem="Yu6-4v-0hW" firstAttribute="leading" secondItem="pkh-NV-Oad" secondAttribute="trailing" constant="8" id="Tho-PH-Xs5"/>
                                <constraint firstItem="xHh-VN-Ihu" firstAttribute="top" secondItem="W6c-72-MMF" secondAttribute="bottom" constant="13" id="UVl-Kd-m3t"/>
                                <constraint firstItem="hHD-JA-Dur" firstAttribute="top" secondItem="hgI-bv-a5w" secondAttribute="bottom" constant="16" id="Wcs-od-hdA"/>
                                <constraint firstItem="6qu-6d-9C7" firstAttribute="top" secondItem="hHD-JA-Dur" secondAttribute="bottom" constant="9" id="YBl-cr-r9q"/>
                                <constraint firstItem="uB4-0z-YZm" firstAttribute="leading" secondItem="MYX-Yb-EyB" secondAttribute="leading" id="ZD9-gP-rdY"/>
                                <constraint firstItem="MYX-Yb-EyB" firstAttribute="leading" secondItem="xP4-YL-BXm" secondAttribute="leading" id="aZq-cE-Z6p"/>
                                <constraint firstItem="uB4-0z-YZm" firstAttribute="top" secondItem="MYX-Yb-EyB" secondAttribute="bottom" constant="6" id="bTd-JS-7EH"/>
                                <constraint firstItem="0JB-v1-Lqh" firstAttribute="top" secondItem="kAz-IA-C9q" secondAttribute="bottom" constant="8" id="cIv-ut-T76"/>
                                <constraint firstAttribute="trailing" secondItem="C5S-lU-l1F" secondAttribute="trailing" id="dSY-NV-etv"/>
                                <constraint firstItem="FkQ-ww-Crr" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" id="dfg-Vs-exc"/>
                                <constraint firstItem="Lsm-eR-IW6" firstAttribute="leading" secondItem="hHD-JA-Dur" secondAttribute="trailing" constant="8" id="eeb-G5-cxU"/>
                                <constraint firstItem="0JB-v1-Lqh" firstAttribute="leading" secondItem="kAz-IA-C9q" secondAttribute="leading" id="fFS-Bt-Njf"/>
                                <constraint firstItem="6qu-6d-9C7" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" constant="13" id="j5P-Sa-zXi"/>
                                <constraint firstAttribute="height" constant="890" id="k5R-TM-qtB"/>
                                <constraint firstAttribute="trailing" secondItem="hgI-bv-a5w" secondAttribute="trailing" id="kgB-Cg-BnG"/>
                                <constraint firstItem="kAz-IA-C9q" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" constant="15" id="pPu-1J-yzm"/>
                                <constraint firstAttribute="trailing" secondItem="W6c-72-MMF" secondAttribute="trailing" id="poo-Sl-N2T"/>
                                <constraint firstAttribute="trailing" secondItem="6qu-6d-9C7" secondAttribute="trailing" id="qRI-vR-UUe"/>
                                <constraint firstAttribute="trailing" secondItem="xHh-VN-Ihu" secondAttribute="trailing" constant="21" id="rEm-5a-RMC"/>
                                <constraint firstItem="hgI-bv-a5w" firstAttribute="leading" secondItem="GWq-Hy-Jin" secondAttribute="leading" id="rhE-6D-bOB"/>
                                <constraint firstItem="Lsm-eR-IW6" firstAttribute="centerY" secondItem="hHD-JA-Dur" secondAttribute="centerY" id="yZY-lr-efw"/>
                                <constraint firstAttribute="trailing" secondItem="FkQ-ww-Crr" secondAttribute="trailing" id="zW2-92-XcE"/>
                                <constraint firstItem="yP4-pG-E3C" firstAttribute="leading" secondItem="eK4-tX-TYd" secondAttribute="trailing" constant="4" id="zmj-Eh-hcr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GWq-Hy-Jin" firstAttribute="bottom" secondItem="yua-BY-Y1a" secondAttribute="bottom" id="82X-gu-EcC"/>
                        <constraint firstItem="GWq-Hy-Jin" firstAttribute="trailing" secondItem="yua-BY-Y1a" secondAttribute="trailing" id="GEd-Ql-Zr0"/>
                        <constraint firstItem="GWq-Hy-Jin" firstAttribute="leading" secondItem="yua-BY-Y1a" secondAttribute="leading" id="Q5x-bw-cAM"/>
                        <constraint firstItem="GWq-Hy-Jin" firstAttribute="leading" secondItem="OpS-vN-ubV" secondAttribute="leading" id="hSv-Fe-HPS"/>
                        <constraint firstItem="GWq-Hy-Jin" firstAttribute="width" secondItem="OpS-vN-ubV" secondAttribute="width" id="mZG-rz-TCd"/>
                        <constraint firstItem="GWq-Hy-Jin" firstAttribute="top" secondItem="yua-BY-Y1a" secondAttribute="top" id="mxu-YQ-ZHe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yua-BY-Y1a"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="OpS-vN-ubV"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LHd-UI-Mss"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LHd-UI-Mss" firstAttribute="trailing" secondItem="zNe-1m-De3" secondAttribute="trailing" id="0VS-J4-Rmv"/>
                <constraint firstItem="zNe-1m-De3" firstAttribute="leading" secondItem="LHd-UI-Mss" secondAttribute="leading" id="1sT-Zt-0Xy"/>
                <constraint firstItem="LHd-UI-Mss" firstAttribute="bottom" secondItem="Pkc-yP-zfH" secondAttribute="bottom" id="dsT-mm-eXF"/>
                <constraint firstItem="vyC-Qx-dKS" firstAttribute="top" secondItem="LHd-UI-Mss" secondAttribute="top" constant="15" id="dyy-Dn-xTa"/>
                <constraint firstItem="Pkc-yP-zfH" firstAttribute="leading" secondItem="LHd-UI-Mss" secondAttribute="leading" id="eLy-Jb-VxS"/>
                <constraint firstItem="vyC-Qx-dKS" firstAttribute="leading" secondItem="LHd-UI-Mss" secondAttribute="leading" constant="15" id="qkU-yw-FEf"/>
                <constraint firstItem="zNe-1m-De3" firstAttribute="top" secondItem="6Dr-UF-Yzw" secondAttribute="top" id="vxs-VH-q2n"/>
                <constraint firstItem="Pkc-yP-zfH" firstAttribute="top" secondItem="zNe-1m-De3" secondAttribute="bottom" id="xg1-Cf-if2"/>
                <constraint firstItem="LHd-UI-Mss" firstAttribute="trailing" secondItem="Pkc-yP-zfH" secondAttribute="trailing" id="xsh-F0-U3g"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow" width="7" height="13"/>
        <image name="ic_back_round" width="40" height="40"/>
        <image name="ic_line_gold" width="15.5" height="32.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
